@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	font-family: 'poppins',sans-serif;


}

.home
{
   width: 100%;
   height: 100vh;
   background: url(sorex/wooden.jpg);
   background-size: cover;

}
.blue
{
	width: 100%;
	height: 100%;
	background: rgba(42,46,73,255);
	opacity: 0.8;
	display: flex;
	justify-content: center;
	align-items: center;

}

.navbar
{
	max-width: 1200px;
	width: 100%;
/*	background: coral;*/
	color: white;
	padding: 10px;
	display: flex;
	margin:auto ;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid gray;
	position: fixed;
	top: 0;

}

.navbar h1
{
	font-size: calc(1.7vw + 10px);
	font-weight: 600;
	color: gray;
}
.navbar span 
{
   font-size: calc(1.7vw + 10px);
   color: white;	
   font-weight:1;
}



.ulist li 
{
	display: inline-block;
	padding:10px ;
}

.center
{
	width: 800px;
	padding: 20px;
/*	background: coral;*/
	margin: auto;
	text-align: center;
}

.center h1
{
	font-size: calc(3vw + 10px);
	color: white;
	text-transform: uppercase;
	text-align: center;
}
.center p
{
	color: white;
	line-height: 1.7;
	letter-spacing: 1px;
/*	background: red;*/
	margin-top: 20px;

}

.btn 
 {
   width: 200px;
   height: 40px;
   color: white ;
   background: red;
   margin-top: 40px;
   border: none;
 }

/*------------------------------------------------------section description------------------------------------------------------- */

.discription_home 
{
	width: 100%;
	padding: 50px;
	background: white;
}

.discription_part
{
	max-width: 1200px;
	padding: 20px;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
/*	background: coral;*/
	justify-content: space-between;

}

.discription 
{
	width: calc(33% - 25px);
	padding: 10px;
/*	background: red;*/
	text-align: center;
	text-transform: justify;
	 transition:0.5s ;

}

.discription p 
{
	margin-top: 10px;
}

.icon 
{
	width: 100px;
	height: 100px;
/*	background: pink;*/
	margin: 20px auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon i 
{
	font-size: 60px;
	color: #e05862;
	font-weight: 100;
}

.discription:hover
{
	box-shadow: 0px 0px 5px;
}
/*---------------------------------------------pictures----------------------------------------------------*/

.pictures-main
{
	width: 100%;
/*	padding: 20px;*/
	display: flex;
	flex-wrap: wrap;
/*	background: blue;*/


}



.picture-part
{
	width:25%;
	height: 250px;
	background: green;
	border: 1px solid black;
	position:relative;
/*	z-index: 3;*/
	
}

.picture 
{
	width: 100%;
	height: 100%;
   background: red;
   position: absolute;
   z-index: 5;
   opacity: 0;
   transition:0.5s ;
   color: white;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
	
}


.picture-part img
{
	width: 100%;
   height: 100%;
   object-fit: cover;
   position: absolute;
   z-index: 4; 
   
}

.picture:hover
{
	opacity: 0.6;

}

.project 
{
	position: absolute;
	background: green;
	padding: 1px;
	color: white;
	z-index: 6;
	opacity: 1;
}
/*--------------------------------------------------------people------------------------------------*/

.people-main
{
	width: 100%;
	padding: 50px;
	background: white;

}

.people-part
{
	max-width: 1200px;
	padding: 25px;
/*	background: coral;*/
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
   
}

.people
{

	width: calc(25% - 20px);
	padding: 10px;
/*	background:blue;*/
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: 0.5s;

}

.people:hover
{
	box-shadow: 2px 2px 10px;
}

.people-pic
{
	width:250px;
	height: 250px;
	background: red;
/*	margin-top: 10px;*/
	
}
.people-pic img 
{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.people-intro
{
  width:250px;
/*	padding: 5px;*/
/*	background: red;*/
	margin-top: 10px;

}

.red
{
  color: red;
  text-transform: uppercase;
}

.people-intro h1
{
	font-weight: 100;
}

.icon2 
{
	width: 150px;
	height: 40px;
/*	background: yellow;*/
	margin-top: 20px;
	display: flex;
	justify-content: space-between;

}

.icon2-part
{
	background: white;
	width: calc(30% - 2px);
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid gray;

}
.icon2-part i 
{
   font-size: 24px;
   color: gray;
}

.text 
{
	margin: 20px 0 0 0;
}

.slidershow
{
  width: 100%;
  height: 400px;
  overflow: hidden;
/*  background: grey;*/
  position: relative;
}



/*--------------------------------------------------------------*/

.slides
{
  width: 500%;
  height: 100%;
  display: flex;
/*  background-color: coral;*/
}


input[name="r"]
{
    position: absolute;
/*    visibility: hidden;         */


}

/*---------------------------------------------------*/
 
 .navigation
{
  position: absolute;
  bottom: 70px;
  left: 70%;
  transform: translateX(-70%);
  display: flex;
/*  padding: 10px; background-color: green;*/
}
.bar
{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin: 5px;
  cursor: pointer;
  transition: 0.8s;

}
.bar:hover
{
  background: #fff;
}

/*-------------------------------------------------------*/


.slide
{
  width: 20%;
  transition: 0.7s;
/*  background-color: purple;*/
  display: flex;
}

.slide-part
{
	width: 50%;
}

.slide-part  img
{
  width: 100%;
  height: 100%;
  object-fit: center;
}
.slideimg
{
	background: red;
}

.slideimg2
{
	background: #523549;
	color: white;
}

.italic
{

	width: 70%;
	padding: 10px;
	margin-left: 40px;
  margin-top: 80px;
/*  background: coral;*/
}

.italic p 
{
	font-size: calc(1vw + 12px);
	font-style: italic;
}

.italic h4
{
	margin-left: 4px;
	font-size: 16px;
	margin-top: 20px;
	font-weight: 200;

}




/*-----------------------------------------*/




/*------------------------------------------*/

#r1:checked ~ .s1
{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}

/*-------------------are you ready--------------------------------------------------------*/
.ready
{
	width: 100%;
	padding: 30px;
	background: white;
}

.tx-black h3
{
	font-size: 30px;
	color: black;
	font-weight: 50;
	
}

.tx-black h2
{
	color: black;
	font-size: 16px;
	margin-top: 10px;
	
}

.mtop 
{
  margin-top: 10px;
}

/*--------------------------------------------------fotter--------------------------------------*/

.tx-blue 
{
	background: #3a3e63;
}

.footer-part
{

	width: calc(33% - 20px);
	padding: 10px;
/*	background:red;*/
	align-items: center;
	justify-content: center;
	text-align: center;
	transition: 0.5s;
	color: white;

}

.center
{
	
justify-content: center;
align-items: center;
}

.pad 
{
	margin:5px ;
}


/*----------------------------------------------------last footer---------------------------------------*/

 .tx-darkblue

 {
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	background:#313455 ;
 	padding: 10px;
 	color: white;
 }

 @media(max-width:1200px)
 {

 	   .people
        {

	        width: calc(50% - 10px);
        }

 }


 @media(max-width:800px)
 {
 	.center
 	{
 		width:100% ;
 	}

 	.navbar
 	{
 		flex-direction: column;
 	}

   
   
   .picture-part
   {
   	width:50%;
   }

.footer-part
{

/*	width:calc(50% - 10px);*/
	width: 100%;
	margin-top: 20px;

 }  

 }






  @media(max-width:660px)

  {
  	.ulist li
  	{
  		display: block;
  		font-size: 14px;
  		text-align:  center;
  	}

  	.discription
  	{
  		width: 100%
  	}

  	.picture-part
   {
   	width:100%;
   }
   

   .people
        {

	        width: 100%;
        }

   
  }


 @media(max-width:900px)
 {
 	.ulist li 
 	{
 		padding: 3px;
 	}


     .italic
      {
	      width: 100%;
	      padding: 10px;
	      margin-left: 0px;
        margin-top: 80px;
/*        background: coral;*/
      }


 
 }